<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>혼공머 08-1 | DJ’s portfolio</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="혼공머 08-1" />
<meta name="author" content="김동준" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="합성곱 신경망의 구성 요소" />
<meta property="og:description" content="합성곱 신경망의 구성 요소" />
<link rel="canonical" href="https://cjfal.github.io/dj/python/%ED%98%BC%EA%B3%B5%EB%A8%B8/2022/03/16/%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.html" />
<meta property="og:url" content="https://cjfal.github.io/dj/python/%ED%98%BC%EA%B3%B5%EB%A8%B8/2022/03/16/%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.html" />
<meta property="og:site_name" content="DJ’s portfolio" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-16T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2022-03-16T00:00:00-05:00","url":"https://cjfal.github.io/dj/python/%ED%98%BC%EA%B3%B5%EB%A8%B8/2022/03/16/%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.html","@type":"BlogPosting","headline":"혼공머 08-1","dateModified":"2022-03-16T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://cjfal.github.io/dj/python/%ED%98%BC%EA%B3%B5%EB%A8%B8/2022/03/16/%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.html"},"author":{"@type":"Person","name":"김동준"},"description":"합성곱 신경망의 구성 요소","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dj/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://cjfal.github.io/dj/feed.xml" title="DJ's portfolio" /><link rel="shortcut icon" type="image/x-icon" href="/dj/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dj/">DJ&#39;s portfolio</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dj/about/">About Me</a><a class="page-link" href="/dj/search/">Search</a><a class="page-link" href="/dj/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">혼공머 08-1</h1><p class="page-description">합성곱 신경망의 구성 요소</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-03-16T00:00:00-05:00" itemprop="datePublished">
        Mar 16, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">김동준</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dj/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/dj/categories/#혼공머">혼공머</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/cjfal/dj/tree/master/_notebooks/2022-03-16-혼공머8챕1장.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/dj/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/cjfal/dj/master?filepath=_notebooks%2F2022-03-16-%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dj/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/cjfal/dj/blob/master/_notebooks/2022-03-16-혼공머8챕1장.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dj/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#주로쓰는-패키지들">주로쓰는 패키지들 </a></li>
<li class="toc-entry toc-h1"><a href="#합성곱-convolution">합성곱 convolution </a>
<ul>
<li class="toc-entry toc-h3"><a href="#합성곱-마무리">합성곱 마무리 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#케라스-합성곱-층">케라스 합성곱 층 </a>
<ul>
<li class="toc-entry toc-h2"><a href="#패딩과-스트라이드">패딩과 스트라이드 </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#풀링">풀링 </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-03-16-혼공머8챕1장.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="주로쓰는-패키지들">
<a class="anchor" href="#%EC%A3%BC%EB%A1%9C%EC%93%B0%EB%8A%94-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%93%A4" aria-hidden="true"><span class="octicon octicon-link"></span></a>주로쓰는 패키지들<a class="anchor-link" href="#%EC%A3%BC%EB%A1%9C%EC%93%B0%EB%8A%94-%ED%8C%A8%ED%82%A4%EC%A7%80%EB%93%A4"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> <span class="c1">#넘파이</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1">#판다스</span>
<span class="kn">from</span> <span class="nn">plotnine</span> <span class="kn">import</span> <span class="o">*</span>  <span class="c1">#플롯나인</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#맷플랏립</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span> <span class="c1">#플랏리 상호작용 그래프</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">HTML</span> <span class="c1">#블로그에 html로 올리려고 변환하는 패키지</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span> <span class="c1"># 씨본, 히스토그램 깔끔하게 그리는 패키지</span>
<span class="c1">#___________________________________</span>

<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span> <span class="c1"># k 최근접이웃</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsRegressor</span>  <span class="c1"># 결정계수 </span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_absolute_error</span> <span class="c1"># 타깃과 예측의 절댓값 오차 평균을 반환</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span> <span class="c1"># 선형 회귀</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">PolynomialFeatures</span> <span class="c1">#다중회귀로의 변환기</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span> <span class="c1">#규제</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Ridge</span> <span class="c1">#릿지</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">Lasso</span> <span class="c1">#라쏘</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span> <span class="c1"># 로지스틱회귀</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">expit</span> <span class="c1">#시그모이드함수</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">softmax</span> <span class="c1">#소프트맥스함수</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">SGDClassifier</span> <span class="c1"># 확률적 경사 하강법</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span> <span class="c1"># 트리</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">plot_tree</span> <span class="c1"># 트리 모형</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span> <span class="c1"># 교차 검증</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">StratifiedKFold</span> <span class="c1"># Kfold 교차 검증</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span> <span class="c1"># 그리드 서치 (하이퍼 파라미터 튜닝)</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">uniform</span><span class="p">,</span> <span class="n">randint</span> <span class="c1">#랜덤 서치</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">RandomizedSearchCV</span> <span class="c1"># 랜덤 서치 클래스</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span> <span class="c1"># 랜덤포레스트 앙상블</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">ExtraTreesClassifier</span> <span class="c1"># 엑스트라 트리 앙상블</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">GradientBoostingClassifier</span> <span class="c1"># 그레이디언트 부스팅 앙상블</span>

<span class="c1"># 히스토그램 기반 그레이디언트 부스팅</span>
<span class="kn">from</span> <span class="nn">sklearn.experimental</span> <span class="kn">import</span> <span class="n">enable_hist_gradient_boosting</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">HistGradientBoostingClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.inspection</span> <span class="kn">import</span> <span class="n">permutation_importance</span> <span class="c1"># 특성중요도</span>
<span class="kn">from</span> <span class="nn">xgboost</span> <span class="kn">import</span> <span class="n">XGBClassifier</span> <span class="c1"># 알고리즘을 구현한 또다른 라이브러리1</span>
<span class="kn">from</span> <span class="nn">lightgbm</span> <span class="kn">import</span> <span class="n">LGBMClassifier</span> <span class="c1"># 알고리즘을 구현한 또다른 라이브러리2 , 마이크로소프트에서 구현 </span>


<span class="c1"># ____________________</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span> <span class="c1"># KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span> <span class="c1"># 주성분 분석</span>

<span class="c1"># 7장 딥러닝</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span> <span class="c1"># 케라스 </span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span> <span class="c1"># 텐서플로</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="합성곱-convolution">
<a class="anchor" href="#%ED%95%A9%EC%84%B1%EA%B3%B1-convolution" aria-hidden="true"><span class="octicon octicon-link"></span></a>합성곱 convolution<a class="anchor-link" href="#%ED%95%A9%EC%84%B1%EA%B3%B1-convolution"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>마치 입력 데이터에 마법의 도장을 찍어서 유용한 특성만을 드러나게 하는 것으로 비유 가능</p>
<p>7장에서 사용한 밀집층에는 뉴런마다 입력 개수만큼의 가중치가 있다. 즉 모든 입력에 가중치를 곱한다.</p>
<p>인공신경망은 처음에 가중치 w1~w10과 절편 b를 랜덤하게 초기화한 다음 에포크를 반복하면서 경사 하강법 알고리즘을 사용하여 손실이 낮아지도록 최적의 가중치와 절편을 찾아간다. :모델 훈련</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>예를 들어 밀집층에 뉴런이 3개 있다면 출력은 3개가 된다. (입력 개수에 상관없이 동일)</p>
<p>ex) 784개의 픽셀을 입력받는 은닉층의 뉴런 개수가 100개면 뉴런마다 하나씩 출력도 100개가 된다.</p>
<p>합성곱은 밀집층의 계산과 조금 다르다. 입력 데이터 전체에 가중치를 적용하는 것이 아니라 일부에 가중치를 곱한다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>가중치 $w1$~$w3$이 입력의 처음 3개 특성과 곱해져 1개의 출력을 만든다. 그다음이 중요한데, 이뉴런이 한칸 아래로 이동해 두번째부터 네번째 특성과 곱해져 새로운 출력을 만든다.</p>
<p>여기에서 중요한 것은 첫 번째 합성곱에 사용된 가중치 $w1$~$w3$과 절편 $b$가 두 번째 합성곱에도 동일하게 사용된다.</p>
<p>이렇게 한 칸씩 아래로 이동하면서 출력을 만드는 것이 합성곱.</p>
<p>여기서는 이 뉴런의 가중치가 3개이기 때문에 모두 8개의 출력이 만들어진다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>8개 출력 모두 같은 뉴런이며 같은 가중치 $w1$~$w3$과 절편 $b$를 사용한다.</p>
<p>밀집층의 뉴런은 입력 개수만큼 10개의 가중치를 가지고 1개의 출력을 만든다. 합성곱 층의 누런은 3개의 가중치를 가지고 8개의 출력을 만든다.</p>
<p>합성곱 층의 뉴런에 있는 가중치 개수는 정하기 나름이다. ( 또 다른 하이퍼 파라미터 )</p>
<p>입력 데이터 위를 이동하면서 같은 도장으로 하나씩 직는 것처럼 생각할 수 있다.</p>
<p>도장을 찍을 때마다 출력이 하나씩 만들어 진다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><strong>합성곱 신경망(Convolution neural network , CNN)</strong> 에서는 완전 연결 신경망(밀집층만 이용)과 달리 뉴런을 <strong>필터</strong> 혹은 <strong>커널</strong> 이라고 부른다.</p>
<p>합성곱의 장점은 1차원이 아니라 2차원 입력에도 적용할 수 있다는 것이다.</p>
<p>입력이 2차원 배열이면 필터도 2차원이어야한다. 커널의 크기를 (3x3) 으로 가정한다.</p>
<p>왼쪽 위 모서리에서부터 합성곱을 시작한다. 입력의 9개 원소와 커널의 9개 가중치를 곱한 후 1개의 출력을 만든다.</p>
<p>필터가 오른쪽으로 한칸 이동하여 합성곱을 또 수행한다. 입력의 너비가 4이므로 더 이상 오른쪽으로 한 칸 이동할 수 없다. 이럴때는 아래로 한 칸 이동한 다음 다시 왼쪽에서부터 합성곱을 수행한다. 그리고 다시 오른쪽으로 한 칸 이동한다.</p>
<p>계속 왼쪽 위에서 오른쪽 맨 아래까지 이동하면서 출력을 만든다. 계산식은 밀집층과 크게 다르지 않다. 입력과 가중치의 행과 열을 맞추어 곱셈하고 모두 더하는 게 전부다.</p>
<p>이때 5개의 출력을 필터가 입력에 놓인 위치에 맞게 2차원으로 배치한다. 즉 왼쪽 위, 오른쪽 위, 왼쪽 아래, 오른쪽 아래 모두 4개의 위치에 해당 값을 놓는다. 이렇게 출력을 2차원으로 표현하면 (4,4) 키ㅡ기의 입력을 (2,2) 크기로 압축한 느낌이다.</p>
<p>합성곱 계산을 통해 얻은 출력을 특별히 <strong>특성 맵(feature map)</strong> 이라고 부른다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>밀집층에서 여러 개의 누런을 사용하듯이 합성곱 층에서도 여러 개의 필터를 사용한다.</p>
<p>(2,2)크기의 특성 맵을 쌓으면 3차원 배열이 된다.</p>
<p>밀집층에 있는 뉴런의 가중치가 모두 다르듯이 합성곱 층에 있는 필터의 가중치(커널)도 모두 다르다. $\to$ 굳이 같은 가중치를 가진 필터를 여러 개 사용할 이유가 없다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="합성곱-마무리">
<a class="anchor" href="#%ED%95%A9%EC%84%B1%EA%B3%B1-%EB%A7%88%EB%AC%B4%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a>합성곱 마무리<a class="anchor-link" href="#%ED%95%A9%EC%84%B1%EA%B3%B1-%EB%A7%88%EB%AC%B4%EB%A6%AC"> </a>
</h3>
<blockquote>
<p>실제 계산은 밀집층과 동일하게 단순히 입력과 가중치를 곱하는 것이지만 2차원 형태를 유지하는 점이 다르다.</p>
<p>입력보다 훨씬 작은 크기의 커널을 사용하고 입력 위를 (왼쪽 $\to$ 오른쪽 , 위 $\to$ 아래) 이동하면서 2차원 특성 맵을 만든다.</p>
<p>2차원 구조를 사용하기 때문에 합성곱 신경망이 이미지 처리 분야에서 뛰어난 성능을 발휘한다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="케라스-합성곱-층">
<a class="anchor" href="#%EC%BC%80%EB%9D%BC%EC%8A%A4-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%B8%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a>케라스 합성곱 층<a class="anchor-link" href="#%EC%BC%80%EB%9D%BC%EC%8A%A4-%ED%95%A9%EC%84%B1%EA%B3%B1-%EC%B8%B5"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>케라스의 층은 모두 keras.layers 패키지 아래 클래스로 구현되어 있다. (합성곱 층도 마찬가지)</p>
<p>특별히 입력 위를 (왼쪽 $\to$ 오른쪽 , 위 $\to$ 아래) 이동하는 합성곱은 Conv2D 클래스로 제공</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;keras.layers.convolutional.Conv2D at 0x7f5c49465b80&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>Conv2D 클래스의 첫 번째 매개변수는 필터의 개수이다. kernel_size 매개변수는 필터에 사용할 커널의 크기를 지정한다.</p>
<p>필터의 개수와 커널의 크기는 반드시 지정해야 하는 매개변수이다.</p>
<p>마지막으로 밀집층에서처럼 활성화 함수를 지정한다. 여기서는 렐루 함수를 선택한다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>특성 맵은 활성화 함수를 적용하기 후이다. 완전연결 신경망에서처럼 합성곱 신경망에서도 종종 활성화 함수를 언급하지 않는다.</p>
<p>일반적으로 특성 맵은 활성화 함수를 통과한 값을 나타낸다.</p>
<p>커널의 크기는 (3,3) , (5,5) 크기가 권장된다. (하이퍼파라미터)</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>케라스 API를 사용하면 합성곱 층을 사용하는 것이 어렵지 안다. 이전에 Dense층을 사용했던 자리에 대신 Conv2D 층을 넣으면 된다. (kernel_size와 같이 추가적인 매개변수들을 고려해야 한다.)</p>
<p>합성곱 신경망의 정의 :일반적으로 1개 이상의 합성곱 층을 쓴 인공 신경망.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="패딩과-스트라이드">
<a class="anchor" href="#%ED%8C%A8%EB%94%A9%EA%B3%BC-%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%93%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>패딩과 스트라이드<a class="anchor-link" href="#%ED%8C%A8%EB%94%A9%EA%B3%BC-%EC%8A%A4%ED%8A%B8%EB%9D%BC%EC%9D%B4%EB%93%9C"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>앞에서 예로 들었던 합성곱 계산은 (4,4) 크기의 입력에 (3,3) 크기의 커널을 적용하여 (2,2) 크기의 특성맵을 만듦.</p>
<p>(4,4) 입력과 동일한 크기의 출력을 만들려면 마치 더 큰 입력에 합성곱 하는 척을 해야한다.</p>
<p><strong>패딩(padding)</strong> :입력배열의 주위를 가상의 원소로 채우는 것 (실제 입력값이 아니라서 패딩은 0으로 채운다.)
즉 (4,4) 크기의 입력에 0을 1개 패딩하면 (6,6)크기의 입력이 된다.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><strong>세임 패딩(same padding)</strong> :입력과 특성 맵의 크기를 동일하게 만들기 위해 입력 주위에 0으로 패딩 하는 것. (합성곱 신경망에서는 세임 패딩이 많이 사용)&gt; <strong>밸리드 패딩(valid padding)</strong> :패딩 없이 순수한 입력 배열에서만 합성곱을 하여 특성 맵을 만드는 경우. (밸리드 패딩은 특성 맵의 크기가 줄어들 수 밖에 없다.)</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>적절한 패딩은 이미지의 주변에 있는 정보를 잃어버리지 않도록 도와준다. 일반적인 합성곱 신경망에서는 세임 패딩이 많이 사용된다.</p>
<p>케라스 Conv2D 클래스에서는 padding 매개변수로 패딩을 지정할 수 있다. 기본값은 'valid'로 밸리드 패딩을 나타낸다. (세임 패딩을 사용하려면 'same' 으로 지정)</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">'same'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;keras.layers.convolutional.Conv2D at 0x7f5bdf55b8b0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p><strong>스트라이드stride</strong> :합성곱에서 건너뛰는 칸수. 기본값은 1</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Conv2D</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">activation</span><span class="o">=</span><span class="s1">'relu'</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="s1">'same'</span><span class="p">,</span> <span class="n">strides</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;keras.layers.convolutional.Conv2D at 0x7f5bded4adf0&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="풀링">
<a class="anchor" href="#%ED%92%80%EB%A7%81" aria-hidden="true"><span class="octicon octicon-link"></span></a>풀링<a class="anchor-link" href="#%ED%92%80%EB%A7%81"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>합성곱 층에서 만든 특성 맵의 가로세로 크기를 줄이는 역할. 특성맵의 개수는 줄이지 않음.</p>
</blockquote>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="cjfal/dj"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dj/python/%ED%98%BC%EA%B3%B5%EB%A8%B8/2022/03/16/%ED%98%BC%EA%B3%B5%EB%A8%B88%EC%B1%951%EC%9E%A5.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dj/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dj/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dj/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://www.facebook.com/%EA%B9%80%EB%8F%99%EC%A4%80" target="_blank" title="김동준"><svg class="svg-icon grey"><use xlink:href="/dj/assets/minima-social-icons.svg#facebook"></use></svg></a></li><li><a rel="me" href="https://github.com/cjfal" target="_blank" title="cjfal"><svg class="svg-icon grey"><use xlink:href="/dj/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
